GIT 下載安裝


----------------------------------------------------------------------------------------
Git
	1.建立好專案目錄後, Cmd 移到目錄下 
	  進到目錄下直接右鍵 -->git bash here
	2.git init  :初始化
	3.git status  :查看此專案狀態 (可隨時確認狀態) Repository
	4.資料備妥後
	5.git add .  :專案資料加入 (加入追蹤清單)
	6.git commit -->編輯  [:q 離開]
	  git commit -m “....註解,版本資訊...."   ← 版本紀錄
	7.git branch 查看分支
	8.git log  :檢查專案更新資訊  (按 Q 離開)

GitHub 上傳 GitHub 專案空間
	1.登入 GitHub , 準備專案空間 : Repository [存儲庫]
	2.建立一專案空間----new
	3.回 local 端
	4.git remote      :檢查 專案空間名稱 (沒資料表示未建立)
	5.git remote -v   :檢查 專案空間名稱 網址
	  git remote add origin https://github.com/chingan-github/Ching_Test.git ==>(遠端名稱) 加入
 
	6.git push origin master <==(遠端名稱) (空間分支)    
          ex:網址==> https://github.com/chingan-github/Ching_Test.git ==>(遠端名稱) 加入

	7.git push (遠端名稱)  空間分支(master)  :上傳資料
          第一次使用時用 git push -u origin master 
 	  之後只需打 git push 即可,因為 -u 表示已設成預設
	  ------------------------------------------------------------------------------
	8.git clone (遠端網址)  (本機資料匣名稱)  : 第一次下載 
	9.git pull  (遠端空間名稱)  空間分支(master)  :下載資料
	  git pull origin master

======================================================================
參考 :
 	1.Git 版本管理教學與 GitHub 雲端專案管理服務介紹 - 彭彭直播 at 2019/01/28
	2.https://www.youtube.com/watch?v=Zd5jSDRjWfA&list=PLz-S_Wd1N3svV8XnuDM6CPaTCtQkk5SY4&ab_channel=%E8%B5%B0%E6%AD%AA%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%ABJames
	
	